
.ui.text.container
  = simple_form_for @meditation do |f|
    /= f.input :published
    = f.input :title
    = f.input :thumbnail
    p
      strong Current file: 
      = f.object.thumbnail.filename
    = image_tag f.object.thumbnail, class: "ui bordered rounded large image"

    .ui.hidden.divider

    button.ui.submit.teal.button
      | Save

    a.ui.button href=meditations_path
      | Back
