
.ui.text.container
  = simple_form_for @meditation do |f|
    .field = f.input :title
    .field = f.input :tag_list

    //pre = ActsAsTaggableOn::Tag.for_context(:tags).all.to_a
    //= f.input :tags, as: :select, collection: ActsAsTaggableOn::Tag.for_context(:tags), input_html: { class: "search three column", multiple: true }

    .field
      = f.input :thumbnail
      - if f.object.thumbnail?
        p
          strong Current file: 
          = f.object.thumbnail.filename
        = image_tag f.object.thumbnail, class: "ui bordered rounded large image"

    - unless f.object.new_record?
      .field
        label Make Visible to Public
        = f.input :published, label: "Yes"

    - unless f.object.new_record?
      = f.input :embed_url, input_html: { class: "teal", value: meditation_url(f.object, format: :json) }

    button.ui.submit.teal.button
      | Save

    a.ui.button href=meditations_path
      | Back
