
= simple_form_for @meditation do |f|
  - if f.object.errors.present?
    .ui.negative.message
      ul
        - f.object.errors.full_messages.each do |message|
          li = message

  .field = f.input :title

  - if session[:is_admin]
    = f.input :tag_list, input_html: { value: f.object.tag_list.join(", ") }
  - else
    = f.association :tags, input_html: { multiple: true, class: 'clearable' }

  - unless f.object.new_record?
    .field
      label Make Visible to Public
      = f.input :published, label: "Yes"

  .ui.divider
  .field
    .ui.two.column.grid
      .column
        = f.input :audio
        = f.input :narrator, collection: Meditation.narrators.keys, include_blank: false, include_hidden: false
        = f.input :music_tag, hint: "Random music tracks will be selected using this tag"
      .column
        - if f.object.audio.present?
          p.wrap
            strong Current file: 
            = f.object.audio.filename

          audio src=f.object.audio.url controls=true

  .ui.divider
  .field
    .ui.two.column.grid
      .column
        = f.input :art
      .column
        p.wrap
          strong Current file: 
          = f.object.art.present? ? f.object.art.filename : 'default'

        = image_tag f.object.thumbnail_url, class: "ui bordered rounded large image"

  .ui.section.divider

  p
    button.ui.submit.teal.button
      | Save
    a.ui.button href=meditations_path
      | Back

.ui.hidden.section.divider
