
.ui.text.container
  = simple_form_for @meditation do |f|
    - if f.object.errors.present?
      pre = f.object.errors.messages

    .field = f.input :title
    .field = f.input :tag_list, input_html: { value: f.object.tag_list.join(", ") }

    //pre = ActsAsTaggableOn::Tag.for_context(:tags).all.to_a
    //= f.input :tags, as: :select, collection: ActsAsTaggableOn::Tag.for_context(:tags), input_html: { class: "search three column", multiple: true }

    .field
      = f.input :thumbnail
      - if f.object.thumbnail.present?
        p
          strong Current file: 
          = f.object.thumbnail.filename
        = image_tag f.object.thumbnail, class: "ui bordered rounded large image"

    - unless f.object.new_record?
      .field
        label Make Visible to Public
        = f.input :published, label: "Yes"

    button.ui.submit.teal.button
      | Save

    a.ui.button href=meditations_path
      | Back

    - unless f.object.new_record?
      .ui.section.divider
      = f.input :embed_url, input_html: { class: "teal", value: meditation_url(f.object.uuid) }
      = f.input :data_url, input_html: { class: "teal", value: meditation_url(f.object.uuid, format: :json) }
