
tr
  td.collapsing
    img.ui.small.rounded.bordered.image src=meditation.thumbnail.url
  td.selectable
    a href=meditation_path(meditation)
      = meditation.title
  td.selectable.collapsing
    a href=edit_meditation_path(meditation)
      i class='pencil icon'
      | Edit Details
  td.selectable.collapsing
    a href=recut_meditation_path(meditation)
      i class='cut icon'
      | Edit Video
