
tr
  td.collapsing
    img.ui.small.rounded.bordered.image src=meditation.thumbnail.url
  td.selectable
    a href=meditation_path(meditation.uuid)
      strong = meditation.title
      br
      em = meditation.tag_list
  td.collapsing.right.aligned
    - if meditation.published?
      .ui.teal.basic.label
        i.check.icon
        | Complete
    - else
      .ui.basic.label
        | Incomplete
  td.selectable.collapsing
    a href=edit_meditation_path(meditation)
      i class='pencil icon'
      | Edit Details
  td.selectable.collapsing
    a href=recut_meditation_path(meditation)
      i class='cut icon'
      | Edit Video
