
tr
  td.collapsing
    img.ui.small.rounded.bordered.image src=meditation.thumbnail_url
  td
    strong = meditation.title
    .tags
      - meditation.tags.each do |tag|
        a href=tagged_meditations_path(tag.name)
          = tag

  td.collapsing.right.aligned
    = meditation.duration ? meditation.duration.to_s + "m" : nil
  td.collapsing.right.aligned
    - if meditation.published?
      .ui.teal.basic.label
        i.check.icon
        | Complete
    - else
      .ui.basic.label
        | Incomplete
  td.collapsing
    .ui.compact.tiny.basic.vertical.buttons
      a.ui.button href=meditation_path(meditation.uuid) target="_blank"
        i class='eye icon'
        | View
      a.ui.button href=edit_meditation_path(meditation)
        i class='pencil icon'
        | Edit Details
      a.ui.button href=recut_meditation_path(meditation)
        i class='cut icon'
        | Edit Video
