
= simple_form_for @meditation do |f|
  //= f.input :published
  = f.input :title

  .ui.doubling.centered.grid
    - for keyframe in f.object.keyframes
      - frame = keyframe.frame
      .three.wide.center.aligned.column
        p = Time.at(keyframe.seconds).utc.strftime("%M:%S")
        - if frame.video?
          video.ui.small.rounded.image src=frame.media.url
        - else
          img.ui.small.rounded.image src=frame.media.url
