
// HTML tags are written with a simpler indentation based syntax
section.visual
  img src="https://picsum.photos/200/300"
  video autoplay=true muted=true controls="false" src=""

// You can access any instance variables that were created in the controller.
audio src=@meditation.audio_url
