body
    h1 Markup examples

    #content
      p This example shows you what a basic Slim file looks like.

      audio controls=true autoplay=true loop=true muted=true
        source src=@meditation
  
