// HTML tags are written with a simpler indentation based syntax
section.visual
  img src="https://picsum.photos/200/300"
  video autoplay=true muted=true controls="false" src=""

  audio controls=true autoplay=true loop=true muted=true
    source src=@meditation