// HTML tags are written with a simpler indentation based syntax
javascript:
  const data = "#{@frames.to_json}"

section.visual
  div id="frames" data=@frames
    img id="med_img"
    video id="med_video" autoplay=false muted=true playsinline controls="false" src="" 

  //-  for item in @frames
  //    img id="med_img" src=item
  // img id="med_img" src="https://picsum.photos/200/300"
  // img src=@meditation
      

div id="audio_timeline"
  audio id="med_audio" controls=true autoplay=true loop=true muted=false controlsList="nodownload noplaybackrate"
    source src=@meditation_audio


// div id="audio-player-container"
//   button id="play-icon" p
//   span id="current-time" class="time"
//   input type="range" id="seek-slider" max="100" value="0"
//   button id="mute-icon"


//div id="frames"
//  -  for item in @frames
//      img id="med_img" src=item
