javascript:
  const data = "#{@frames.to_json}"

section.visual
  div id="frames" data=@frames
    img id="med_img"
    video id="med_video" autoplay=false muted=true playsinline controls="false" src="" 

div id="audio_timeline"
  audio id="med_audio" controls=true autoplay=true loop=true muted=false controlsList="nodownload noplaybackrate"
    source src=@meditation_audio
