
h1.ui.dividing.header Meditations

pre = session[:is_admin]

= form_tag request.original_url, method: :get, class: 'ui inline form' do
  a.ui.teal.basic.button href=new_meditation_path
    | New Meditation

  .ui.icon.input
    i.search.icon
    input type="text" name="q" placeholder="Search..." value=params[:q]

= render 'tags', tags: @tags, root_path: meditations_path

- flash.each do |key, value|
  .ui.closable.message class=key
    = value

- if @meditations.present?
  table.ui.very.basic.very.padded.table
    tbody = render @meditations
- else
  .ui.message No results found
