
- content_for :head do
  = javascript_import_module_tag "editor"

h1.ui.dividing.header
  | Editing #{@meditation.title}

.ui.hidden.section.divider

= simple_form_for @meditation, html: { multipart: true } do |f|
  #mithril data-frames=@frames_json.to_json data-meditation=@meditation_json.to_json
