
- content_for :head do
  link rel='preload' as='audio' href=@meditation.audio.url

  - @meditation.frames.first(@preload_count).each do |frame|
    link rel='preload' as=(frame.video? ? 'video' : 'image') href=frame.url

#sym-container data-state='intro' data-preloading='true'
  .sym-intro
    = inline_svg_tag('graphics/lotus.svg', class: 'sym-intro__lotus')
    .sym-intro__steps
      em find a quiet place
      em take a breath
      a.sym-intro__begin id="sym-begin" href="#playing" begin
    .sym-intro__loader
      .sym-intro__loading
      .sym-intro__alert
        = inline_svg_tag('graphics/alert.svg', size: '1.5em')
        span Slow internet connection!

  .sym-error
    = inline_svg_tag('graphics/alert.svg', size: '2em')
    span Error, please try loading the meditation again.

  .sym-header
    .sym-header__back
      = inline_svg_tag('graphics/arrow.svg')
    .sym-header__title
      | MEDITATION
    .sym-header__founder
      img src=image_url('shri-mataji/shri-mataji.jpg')
      strong Shri Mataji Nirmala Devi
      em founder

  .sym-media
    .sym-media__track id='sym-track'
    .sym-media__frame
      .sym-media__frame-stack id='sym-images'
        - @meditation.frames.each_with_index do |frame, index|
          = frame.to_html(preload: index < @preload_count, class: ('active' if index.zero?))
    .sym-media__marker id='sym-marker'
    img.sym-media__leaf src=image_url('graphics/leaf.svg')
    .sym-media__time id='sym-time' 0:00
    .sym-media__toggle
      = inline_svg_tag('graphics/play.svg', class: 'sym-media__play')
      = inline_svg_tag('graphics/pause.svg', class: 'sym-media__pause')

  .sym-footer
    .sym-footer__title Delving Deeper
    .sym-footer__subtitle All pervading power
    .sym-footer__actions
      .sym-footer__favourite
        = inline_svg_tag('graphics/heart.svg')
      .sym-footer__volume
        = inline_svg_tag('graphics/audio.svg')

  audio id='sym-audio' preload='auto' src=@meditation.audio.url controls=true

javascript:
  window.sym = {
    keyframes: JSON.parse('#{@keyframes.to_json.html_safe}'),
  }
