
#sym-container data-state='intro' data-preloading='true'
  .sym-intro
    img.sym-intro__lotus src=image_url('graphics/lotus.svg')
    .sym-intro__steps
      em find a quiet place
      em take a breath
      a.sym-intro__begin id="sym-begin" href="#playing" begin

  .sym-header
    .sym-header__back
      img src=image_url('graphics/arrow.svg')
    .sym-header__title
      | MEDITATION
    .sym-header__founder
      img src=image_url('shri-mataji/shri-mataji.jpg')
      strong Shri Mataji Nirmala Devi
      em founder

  .sym-media
    .sym-media__track id='sym-track'
    .sym-media__image
      .sym-media__image-stack id='sym-images'
        - @meditation.keyframes.each_with_index do |keyframe, index|
          /img class=('active' if index.zero?) src=url_for(keyframe.image) data-seconds=keyframe.seconds
          img class=('active' if index.zero?) src=image_url("prototype/keyframes/#{keyframe.image.filename}") data-seconds=keyframe.seconds
    .sym-media__marker id='sym-marker'
    img.sym-media__leaf src=image_url('graphics/leaf.svg')
    .sym-media__time id='sym-time' 0:00
    .sym-media__toggle
      img.sym-media__play src=image_url('graphics/play.svg')
      img.sym-media__pause src=image_url('graphics/pause.svg')

  .sym-footer
    .sym-footer__title Delving Deeper
    .sym-footer__subtitle All pervading power
    .sym-footer__actions
      .sym-footer__favourite
        img src=image_url('graphics/heart.svg')
      .sym-footer__volume
        img src=image_url('graphics/audio.svg')

  audio id='sym-audio' preload=true src=url_for(@meditation.audio) controls=true
