
= simple_form_for @frame do |f|
  .ui.grid
    .ten.wide.column
      - categories = %w[mooladhara swadhistan nabhi heart vishuddhi agnya sahasrara clearing kundalini meditate namaste ready void].map { |c| [c.humanize, c] }
      = f.input :category, collection: categories, include_blank: false, include_nil: false
      = f.input :tags
      = f.input :male, label: "Replace male media"
      = f.input :female, label: "Replace female media"
      = f.input :keyframes, label: "Usage Count" do
        div = pluralize f.object.keyframes.distinct.count(:media_id), "meditation"
        div = pluralize f.object.keyframes.count, "keyframes"
      
      button.ui.submit.teal.button
        | Save
      a.ui.button href=frames_path
        | Back
    .six.wide.column
      - if f.object.video?
        video.ui.centered.medium.rounded.square.image src=f.object.male.url controls=true muted=true loop=true
        br
        video.ui.centered.medium.rounded.square.image src=f.object.female.url controls=true muted=true loop=true
      - else
        img.ui.centered.medium.rounded.square.image src=f.object.male.url
        br
        img.ui.centered.medium.rounded.square.image src=f.object.female.url
