
a.ui.card href=edit_frame_path(frame)
  .image
    - thumbnail = frame.thumbnail(params[:gender])
    - if thumbnail.present?
      = image_tag thumbnail
  .content
    i.right.floated.icon class=(frame.video? ? 'video' : 'image')
    .header = frame.category
    .meta = frame.tags
