
a.ui.card href=edit_frame_path(frame)
  .image
    .ui.instant.fade.reveal
      .visible.content
        = image_tag frame.thumbnail(:male)
      .hidden.content
        = image_tag frame.thumbnail(:female)
  .content
    i.right.floated.icon class=(frame.video? ? 'video' : 'image')
    .header = frame.title
    .meta = frame.tag_list
