
a.ui.card href=edit_frame_path(frame)
  .image
    = image_tag frame.thumbnail
  .content
    i.right.floated.icon class=(frame.video? ? 'video' : 'image')
    .header = frame.title
    .meta = frame.tag_list
