
= simple_form_for @frame do |f|
  .ui.grid
    .ten.wide.column
      //= f.input :published
      = f.input :title
      = f.input :tags, as: :text, input_html: { value: f.object.tags.join(', ') }, disabled: true
    .six.wide.column
      - if f.object.video?
        video.ui.centered.medium.rounded.image src=f.object.media.url autoplay=true muted=true loop=true
      - else
        img.ui.centered.medium.rounded.image src=f.object.media.url
