
h1.ui.dividing.header Frames


= form_tag request.original_url, method: :get, class: 'ui inline form' do
  /a.ui.teal.basic.button href=new_frame_path
    | New Frame

  - if params[:gender] == 'female'
    a.ui.orange.basic.button href=frames_path(gender: :male)
      i.male.icon
      | View Male Thumbnails
  - else
    a.ui.orange.basic.button href=frames_path(gender: :female)
      i.female.icon
      | View Female Thumbnails

  .ui.icon.input
    i.search.icon
    input type="text" name="q" placeholder="Search..." value=params[:q]

= render 'tags', tags: @tags, root_path: frames_path

- flash.each do |key, value|
  .ui.closable.message class=key
    = value

.ui.hidden.divider

- if @frames.present?
  .ui.doubling.six.tiny.cards
    = render @frames
- else
  .ui.message No results found
