
= simple_form_for @music do |f|
  .ui.grid
    .ten.wide.column
      = f.input :title
      = f.input :credit
      = f.input :tag_list, input_html: { value: f.object.tag_list.join(", ") }
      = f.input :audio
      
      button.ui.submit.teal.button
        | Save
      a.ui.button href=frames_path
        | Back
    .six.wide.column
      - if f.object.audio.attached?
        p.wrap
          strong Current file: 
          = f.object.audio.filename

        audio src=f.object.audio.url controls=true
