
h1.ui.dividing.header Music

p
  a.ui.teal.basic.button href=new_music_path
    | New Music

= render 'tags', tags: nil

- flash.each do |key, value|
  .ui.closable.message class=key
    = value

- if @musics.present?
  table.ui.very.basic.padded.table
    tbody = render @musics
- else
  .ui.message No results found
