
h1.ui.dividing.header Music

a.ui.teal.basic.button href=new_music_path
  | New Music

- flash.each do |key, value|
  .ui.closable.message class=key
    = value

table.ui.very.basic.very.padded.table
  tbody = render @musics
