
- if params[:tag].present? && !tags&.include?(params[:tag])
  a.ui.teal.label href=root_path
    = params[:tag]
    i.close.icon

- if tags
  - tags.each do |tag|
    - active = tag == params[:tag]
    - url = root_path + (active ? "" : "/tag/#{tag}")
    a.ui.label href=url class=(active ? "teal" : "basic")
      - if tag_icon(tag)
        i.icon class=tag_icon(tag)
      = tag
      - if active
        i.close.icon
