/!DOCTYPE html
html
  head
    title Sahaj Media
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

    = content_for(:head)

  body
    nav
      .ui.vertical.labeled.icon.teal.menu
        .item
          img.ui.tiny.circular.image src=image_url('logo.svg')
        a.item class=('active' if controller_name == 'meditations') href=meditations_path
          i.spa.icon
          | Meditations
        a.item class=('active' if controller_name == 'musics') href=musics_path
          i.music.icon
          | Music
        /a.item class=('active' if controller_name == 'users') href=home_users_path
          i.retweet.icon
          | Users
        a.item class=('active' if controller_name == 'frames') href=frames_path
          i.film.icon
          | Frames
      
    main
      .ui.container
        = yield
